#指定服务名称
spring.application.name=hc-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#指定服务注册中心地址,多个注册中心以，隔开
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
#开启Hystrix功能
feign.hystrix.enabled=true

logging.level.org.springframework=INFO
logging.level.com.cd826dong=DEBUG