spring.application.name=servicediscovery
server.port=8260

eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 安全配置
security.basic.enabled=true
security.user.name=cd826
security.user.password=pwd

logging.level.org.springframework=INFO