spring.application.name=servicediscovery
server.port=8260

eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=5
#不要向注册中心注册自己
eureka.client.register-with-eureka=false
#禁止检索服务
eureka.client.fetch-registry=false
#自我保护模式关闭
eureka.server.enableSelfPreservation=false
logging.level.org.springframework=INFO